vagrant@vagrant:/vagrant/log-analysis-project$ python loganalysis.py
('The solution for question number ', 1, ' is: ')
('Candidate is jerk, alleges rival', 338647L)
('Bears love berries, alleges bear', 253801L)
('Bad things gone, say good people', 170098L)
('The solution for question number ', 2, ' is: ')
('Ursula La Multa', 1, Decimal('507594'))
('Rudolf von Treppenwitz', 2, Decimal('423457'))
('Anonymous Contributor', 3, Decimal('170098'))
('Markoff Chaney', 4, Decimal('84557'))
('The solution for question number ', 3, ' is: ')
(Decimal('9.8001239541369693'), datetime.date(2016, 7, 17))
(Decimal('3.3545088317322591'), datetime.date(2016, 7, 19))
(Decimal('3.3390145646110939'), datetime.date(2016, 7, 24))
(Decimal('3.2770374961264332'), datetime.date(2016, 7, 5))
(Decimal('3.2537960954446855'), datetime.date(2016, 7, 6))
(Decimal('3.2383018283235203'), datetime.date(2016, 7, 21))
(Decimal('3.2383018283235203'), datetime.date(2016, 7, 8))
(Decimal('3.1763247598388596'), datetime.date(2016, 7, 9))
(Decimal('3.1608304927176945'), datetime.date(2016, 7, 15))
(Decimal('3.1453362255965293'), datetime.date(2016, 7, 22))
(Decimal('3.1220948249147815'), datetime.date(2016, 7, 11))
(Decimal('3.1066005577936164'), datetime.date(2016, 7, 3))
(Decimal('3.0756120235512860'), datetime.date(2016, 7, 30))
(Decimal('3.0678648899907034'), datetime.date(2016, 7, 26))
(Decimal('3.0446234893089557'), datetime.date(2016, 7, 28))
(Decimal('3.0291292221877905'), datetime.date(2016, 7, 25))
(Decimal('3.0136349550666253'), datetime.date(2016, 7, 2))
(Decimal('2.9671521537031298'), datetime.date(2016, 7, 20))
(Decimal('2.9671521537031298'), datetime.date(2016, 7, 13))
(Decimal('2.9671521537031298'), datetime.date(2016, 7, 14))
(Decimal('2.9594050201425473'), datetime.date(2016, 7, 29))
(Decimal('2.9439107530213821'), datetime.date(2016, 7, 4))
(Decimal('2.8974279516578866'), datetime.date(2016, 7, 16))
(Decimal('2.8974279516578866'), datetime.date(2016, 7, 18))
(Decimal('2.8896808180973040'), datetime.date(2016, 7, 23))
(Decimal('2.8896808180973040'), datetime.date(2016, 7, 12))
(Decimal('2.8741865509761388'), datetime.date(2016, 7, 10))
(Decimal('2.8431980167338085'), datetime.date(2016, 7, 27))
(Decimal('2.7889680818097304'), datetime.date(2016, 7, 7))
(Decimal('2.5488069414316703'), datetime.date(2016, 7, 31))
(Decimal('2.1227145955996281'), datetime.date(2016, 7, 1))
